# my-android-notification-listener

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/it/systemslab/systemslabnotificationlistener/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/it/systemslab/systemslabnotificationlistener/: BootReceiver.java  Const.java  MainActivity.java  NotificationListenerA.java  NotificationRestClient.java  PackagesAdapter.java  ScanQrCodeActivity.java  SharedPrefManager.java  Utils.java
app/src/main/java/it/systemslab/systemslabnotificationlistener/listener/: BootReceiver.java  NotificationListener.java  NotificationListenerX.java  NotificationListenerXX.java
app/src/main/java/it/systemslab/systemslabnotificationlistener/model/: Message.java  MqttNotification.java  Notification.java  QRData.java
app/src/main/java/it/systemslab/systemslabnotificationlistener/mqtt/: Cloud2DeviceMessageCallback.java  MqttCloudToDeviceAdditionalData.java  MqttCloudToDeviceMessage.java  MqttConstants.java  MqttEnum.java  MqttHelper.java  MqttHelperCallback.java
app/src/main/java/it/systemslab/systemslabnotificationlistener/utils/: CryptoUtils.java
app/src/main/res/layout/: activity_main.xml  activity_scan.xml  packages_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/it/systemslab/systemslabnotificationlistener/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lifesensorworkers/: CHANGELOG.md  build.gradle
lifesensorworkers/src/androidTest/java/eu/beamdigital/lifesensorworkers/: ExampleInstrumentedTest.java
lifesensorworkers/src/main/: AndroidManifest.xml
lifesensorworkers/src/main/res/drawable/: ic_lifesensor_logo.xml  ic_sensor_launcher.xml  splash_theme.xml
lifesensorworkers/src/main/res/layout/: activity_main.xml
lifesensorworkers/src/main/res/values/: colors.xml  strings.xml  themes.xml
notificationlistenerlibrary/: build.gradle
notificationlistenerlibrary/libs/: cryptomodule.aar
notificationlistenerlibrary/src/main/: AndroidManifest.xml
notificationlistenerlibrary/src/main/res/layout/: packages_item.xml
notificationlistenerlibrary/src/main/res/values/: strings.xml
(+18 files in other folders)
